{
  "expo": {
    "name": "mytestapp",
    "slug": "mytestapp",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.mytestapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera access is needed to upload baby photos",
        "NSPhotoLibraryUsageDescription": "Photo library access is needed to upload baby photos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.mytestapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
